{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "This Template generates an (Node.js) Express Webserver and serves a p5.js Sketch. The 'Dockerfile' handles containerization process and exposes the port 8085. The 'docker-compose.yml' deploys the stack of containers. A Loadbalancer for accessing and scale the service is inside the stack. The 'rancher-compose.yml' connects both containers p5js and loadbalancer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a6b8/rancher-docker-compose-nodejs-p5js-template.git"
  },
  "bugs": {
    "url": "https://github.com/a6b8/rancher-docker-compose-nodejs-p5js-template/issues"
  },
  "homepage": "https://github.com/a6b8/rancher-docker-compose-nodejs-p5js-template#readme"
}
